/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', ('oncoming', None), ('left', 'forward'))
 -- forward : -3.92
 -- right : -2.82
 -- None : 1.31
 -- left : -10.61

('forward', 'green', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.05
 -- left : 0.02

('forward', 'red', ('oncoming', None), ('left', 'left'))
 -- forward : -2.49
 -- right : 0.24
 -- None : 1.52
 -- left : -5.27

('left', 'green', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.27
 -- left : 0.00

('right', 'red', ('oncoming', None), ('left', 'forward'))
 -- forward : -2.04
 -- right : -1.89
 -- None : 1.25
 -- left : -5.81

('right', 'green', ('oncoming', None), ('left', 'forward'))
 -- forward : 0.08
 -- right : 1.28
 -- None : -0.94
 -- left : 0.07

('left', 'green', ('oncoming', None), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.90
 -- left : 0.79

('left', 'red', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : -0.96

('forward', 'red', ('oncoming', 'forward'), ('left', None))
 -- forward : -2.99
 -- right : 0.21
 -- None : 1.74
 -- left : -1.85

('forward', 'green', ('oncoming', 'right'), ('left', None))
 -- forward : 0.89
 -- right : -0.02
 -- None : -0.27
 -- left : 0.00

('left', 'green', ('oncoming', None), ('left', 'forward'))
 -- forward : 0.07
 -- right : 0.78
 -- None : -0.50
 -- left : 0.16

('left', 'red', ('oncoming', 'right'), ('left', None))
 -- forward : -4.59
 -- right : 0.02
 -- None : 1.31
 -- left : -5.71

('left', 'green', ('oncoming', 'forward'), ('left', None))
 -- forward : 0.64
 -- right : 0.08
 -- None : -1.04
 -- left : 0.00

('right', 'red', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : -2.02

('left', 'green', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 0.17
 -- right : 0.00
 -- None : -0.28
 -- left : 0.00

('forward', 'green', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.35

('forward', 'red', ('oncoming', 'right'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -3.85

('forward', 'red', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.85
 -- left : -0.52

('left', 'red', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : -2.04
 -- right : 0.00
 -- None : 0.27
 -- left : -1.96

('left', 'green', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('forward', 'red', ('oncoming', None), ('left', None))
 -- forward : -6.78
 -- right : 0.34
 -- None : 1.74
 -- left : -3.64

('left', 'red', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : -0.53
 -- right : 0.31
 -- None : 0.00
 -- left : -0.51

('right', 'red', ('oncoming', 'right'), ('left', None))
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : -0.48
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('right', 'red', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('right', 'green', ('oncoming', 'right'), ('left', 'right'))
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -1.04

('right', 'green', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', ('oncoming', 'right'), ('left', 'left'))
 -- forward : 0.42
 -- right : 0.00
 -- None : -0.49
 -- left : 0.00

('forward', 'green', ('oncoming', None), ('left', 'right'))
 -- forward : 0.75
 -- right : 0.06
 -- None : -0.27
 -- left : 0.06

('right', 'red', ('oncoming', None), ('left', None))
 -- forward : -5.68
 -- right : 0.97
 -- None : 1.91
 -- left : -6.34

('left', 'red', ('oncoming', 'left'), ('left', None))
 -- forward : -3.74
 -- right : 0.11
 -- None : 1.73
 -- left : -2.66

('left', 'red', ('oncoming', None), ('left', None))
 -- forward : -6.91
 -- right : 0.25
 -- None : 1.68
 -- left : -4.87

('right', 'red', ('oncoming', 'left'), ('left', None))
 -- forward : -4.15
 -- right : 1.72
 -- None : 0.35
 -- left : -2.33

('left', 'red', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('left', 'green', ('oncoming', None), ('left', 'left'))
 -- forward : 0.01
 -- right : 0.63
 -- None : 0.00
 -- left : 0.06

('left', 'red', ('oncoming', 'left'), ('left', 'left'))
 -- forward : -1.95
 -- right : 0.04
 -- None : 0.96
 -- left : -0.51

('right', 'green', ('oncoming', None), ('left', 'left'))
 -- forward : 0.16
 -- right : 1.23
 -- None : -0.22
 -- left : 0.04

('forward', 'red', ('oncoming', 'right'), ('left', None))
 -- forward : -1.02
 -- right : 0.00
 -- None : 1.04
 -- left : -3.90

('forward', 'green', ('oncoming', None), ('left', None))
 -- forward : 1.72
 -- right : 0.20
 -- None : -2.76
 -- left : 0.37

('forward', 'green', ('oncoming', 'left'), ('left', None))
 -- forward : 1.81
 -- right : 0.18
 -- None : -0.03
 -- left : 0.15

('left', 'red', ('oncoming', 'forward'), ('left', None))
 -- forward : -1.92
 -- right : 0.26
 -- None : 1.58
 -- left : -1.40

('left', 'red', ('oncoming', None), ('left', 'right'))
 -- forward : -1.40
 -- right : 0.08
 -- None : 1.26
 -- left : -0.53

('forward', 'green', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.32
 -- None : -0.28
 -- left : 0.00

('right', 'red', ('oncoming', 'right'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.25
 -- left : 0.00

('right', 'green', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', ('oncoming', 'left'), ('left', 'left'))
 -- forward : -0.50
 -- right : 0.11
 -- None : 0.52
 -- left : -3.90

('forward', 'red', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('left', 'red', ('oncoming', None), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.13
 -- None : 1.44
 -- left : -2.88

('forward', 'red', ('oncoming', 'left'), ('left', 'left'))
 -- forward : -0.52
 -- right : 0.53
 -- None : 0.06
 -- left : -2.00

('right', 'green', ('oncoming', 'forward'), ('left', None))
 -- forward : 0.50
 -- right : 0.05
 -- None : -0.28
 -- left : -3.79

('right', 'red', ('oncoming', None), ('left', 'left'))
 -- forward : -1.82
 -- right : 0.14
 -- None : 1.27
 -- left : 0.00

('left', 'green', ('oncoming', None), ('left', None))
 -- forward : 0.43
 -- right : 0.25
 -- None : -2.69
 -- left : 1.75

('left', 'red', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : -1.97
 -- right : 0.00
 -- None : 0.39
 -- left : -2.03

('left', 'green', ('oncoming', 'left'), ('left', 'right'))
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('forward', 'green', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 0.00
 -- right : -0.02
 -- None : -0.29
 -- left : 0.00

('forward', 'red', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : -0.93
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('left', 'red', ('oncoming', 'right'), ('left', 'left'))
 -- forward : -1.97
 -- right : 0.00
 -- None : 0.51
 -- left : -1.97

('forward', 'red', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 0.00
 -- right : -0.98
 -- None : 0.22
 -- left : 0.00

('right', 'green', ('oncoming', 'right'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : -2.02
 -- right : 0.00
 -- None : 0.41
 -- left : -2.03

('forward', 'green', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.21
 -- left : 0.00

('forward', 'green', ('oncoming', None), ('left', 'left'))
 -- forward : 0.21
 -- right : 0.13
 -- None : -0.68
 -- left : 0.81

('left', 'green', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : -0.98

('right', 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.09
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : -3.91
 -- right : 0.00
 -- None : 0.53
 -- left : -2.01

('forward', 'red', ('oncoming', None), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.98
 -- left : -0.48

('right', 'red', ('oncoming', 'forward'), ('left', None))
 -- forward : -1.41
 -- right : 1.38
 -- None : 0.37
 -- left : -3.63

('left', 'green', ('oncoming', 'right'), ('left', 'left'))
 -- forward : 0.19
 -- right : 0.00
 -- None : -0.30
 -- left : 0.00

('right', 'green', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : 0.17
 -- right : 0.00
 -- None : -0.23
 -- left : -1.93

('right', 'red', ('oncoming', 'right'), ('left', 'forward'))
 -- forward : 0.00
 -- right : -0.96
 -- None : 0.38
 -- left : -2.04

('right', 'green', ('oncoming', None), ('left', 'right'))
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('forward', 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', ('oncoming', None), ('left', 'forward'))
 -- forward : -5.63
 -- right : -3.72
 -- None : 1.60
 -- left : -2.00

('right', 'green', ('oncoming', None), ('left', None))
 -- forward : 0.13
 -- right : 1.88
 -- None : -1.61
 -- left : 0.23

('right', 'green', ('oncoming', 'left'), ('left', 'forward'))
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.04
 -- left : 0.31

('left', 'green', ('oncoming', 'left'), ('left', None))
 -- forward : 0.19
 -- right : 0.34
 -- None : 0.25
 -- left : 1.73

('left', 'green', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.32
 -- None : -0.26
 -- left : 0.00

('forward', 'green', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.11
 -- right : 0.43
 -- None : -0.26
 -- left : -1.00

('right', 'green', ('oncoming', 'right'), ('left', None))
 -- forward : 0.44
 -- right : 0.13
 -- None : -0.68
 -- left : 0.00

('right', 'red', ('oncoming', 'left'), ('left', 'right'))
 -- forward : -0.55
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('right', 'green', ('oncoming', 'left'), ('left', None))
 -- forward : 0.17
 -- right : 1.43
 -- None : 0.01
 -- left : 0.16

('left', 'green', ('oncoming', 'right'), ('left', None))
 -- forward : 0.43
 -- right : 0.04
 -- None : -0.26
 -- left : -1.96

('right', 'red', ('oncoming', None), ('left', 'right'))
 -- forward : -2.38
 -- right : 0.88
 -- None : 0.12
 -- left : -0.47

('left', 'green', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : -2.00
 -- right : 0.00
 -- None : 0.26
 -- left : -3.94

('forward', 'green', ('oncoming', None), ('left', 'forward'))
 -- forward : 1.57
 -- right : 0.20
 -- None : -1.17
 -- left : 0.08

('left', 'red', ('oncoming', 'right'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.03

('forward', 'green', ('oncoming', 'forward'), ('left', None))
 -- forward : 0.19
 -- right : 0.79
 -- None : -0.55
 -- left : 0.00

('left', 'red', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : -0.53
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('right', 'red', ('oncoming', 'forward'), ('left', 'forward'))
 -- forward : -2.02
 -- right : -1.99
 -- None : 0.13
 -- left : -3.97

('forward', 'green', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('right', 'red', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('forward', 'red', ('oncoming', 'left'), ('left', None))
 -- forward : -4.41
 -- right : 0.24
 -- None : 1.91
 -- left : -3.62

('left', 'green', ('oncoming', 'forward'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', ('oncoming', 'left'), ('left', 'left'))
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.23

('right', 'green', ('oncoming', 'forward'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.38
 -- None : -0.22
 -- left : -1.04

